모든 수업은 선생님이 코딩한 수업으로 한다
16:20 ~ 15:20 질문 (일일문제)

챗GPT, Ai부분이 떠오른다 (Ai강의가 없다)

7/4 ~ 9월까지는 spring 수업

si : 공장형, 인력편견회사 (대기업, r&d정부기관) : 머니가 많다, 금융권(인터넷불가)
      100명 넘는 큰 si에서 > 해외 취업 가능 (인력파견) 정보처리기사 있어야함
      backend 개발 / front 개발 / fullstack(4000) > 5000~6000 2년차 개발

에이전시 : 중소기업, 개인상대 : 머니가 당연히 적다(배우는게 없다) 개인이 알아서 공부

패키지회사(네쿠라카배 등) : 

퍼블리셔 : 디자인, 퍼블리셔, 개발자
    디자인(이미지) > 퍼블리셔(front전담) > 미팅 ~어디까지 하겠다
    > 기획자, 개발자 > 이정도까지 ~하겠다(javascript 표준안 제시) 
    > 요구사항정의서(갑에 대한 요구사항정의서) > 기획, 개발(퍼블리셔가 만든 표준안으로 개발)

